namespace Bytecode{
    enum Bytecode : uint8_t{
        halt,
        jump,
        jnz,
        dup,
        swap,
        drop,
        push4,
        push2,
        push1,
        add,
        sub,
        mul,
        div,
        mod,
        eq,
        ne,
        lt,
        gt,
        le,
        ge,
        notN,
        andN,
        orN,
        input,
        output,
        clock=0x2a,
        cons=0x30,
        hd=0x31,
        tl=0x32
    };
}